<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signin-container {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin: 10px 0;
            margin-right: 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        a.signup-link {
            text-decoration: none;
            color: black; /* Set the text color to black */
            display: block;
            margin-top: 10px;
            font-size: 14px; /* Set the text size to 14 pixels */
        }
    </style>
</head>
<body>
    <div class="signin-container">
        <h1>Sign In</h1>
        <form action="/" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign In">
        </form>
        <a class="signup-link" href="http://localhost:4000/signup">Don't have an account? Sign up here</a>
    </div>

</body>
</html>